,candidateNid,candidateName,seatNid,seatOfficeNid,officeName,electionNid,isIncumbent,isWinner,election_name,election year
0,211486273,Latanya Brown,210326315,121709611,Mayor,210326313,False,False,11/3/2026 - General,2026
1,201330961,Janani Ramachandran,210326366,121709717,City Council District 4,210326313,False,False,11/3/2026 - General,2026
2,210517020,Baba Afolabi,207972552,121709414,City Council District 3,200879019,False,False,11/5/2024 - General,2024
3,211599725,"Aikens, Jr., Dwayne",207972567,121709556,OUSD District 3,200879019,False,False,11/5/2024 - General,2024
4,211570258,Erin Armstrong,207972554,121709440,City Council District 5,200879019,False,False,11/5/2024 - General,2024
5,211584796,LeRonne Armstrong,207185813,121709365,City Council Member At-Large,200879019,False,False,11/5/2024 - General,2024
6,211570299,Patrice Berry,207972573,121710529,OUSD District 5,200879019,False,False,11/5/2024 - General,2024
7,210906895,Rowena Brown,207185813,121709365,City Council Member At-Large,200879019,False,False,11/5/2024 - General,2024
8,211755617,Shawn Danino,207185813,121709365,City Council Member At-Large,200879019,False,False,11/5/2024 - General,2024
9,180842909,"Benjamin ""Sam"" Davis",207972561,121709529,OUSD District 1,200879019,False,False,11/5/2024 - General,2024
10,208539738,Donnel C Dunbar,207972552,121709414,City Council District 3,200879019,False,False,11/5/2024 - General,2024
11,161700164,Carroll Fife,207972552,121709414,City Council District 3,200879019,False,False,11/5/2024 - General,2024
12,208555126,Edward C Frank,207972521,121709393,City Council District 1,200879019,False,False,11/5/2024 - General,2024
13,121710635,Noel Gallo,207972554,121709440,City Council District 5,200879019,False,False,11/5/2024 - General,2024
14,211048105,Lere Garrett,200879024,121709476,City Council District 7,200879019,False,False,11/5/2024 - General,2024
15,211469268,Samuel Gondelman,207972521,121709393,City Council District 1,200879019,False,False,11/5/2024 - General,2024
16,208539506,Merika Goolsby,200879024,121709476,City Council District 7,200879019,False,False,11/5/2024 - General,2024
17,208555055,Shan M Hirsch,207972552,121709414,City Council District 3,200879019,False,False,11/5/2024 - General,2024
18,210906799,Tariq Ikharo,207972552,121709414,City Council District 3,200879019,False,False,11/5/2024 - General,2024
19,190142499,Derreck Johnson,207972552,121709414,City Council District 3,200879019,False,False,11/5/2024 - General,2024
20,158244435,Tyron Jordan,207972552,121709414,City Council District 3,200879019,False,False,11/5/2024 - General,2024
21,211565587,Rachel Latta,207972561,121709529,OUSD District 1,200879019,False,False,11/5/2024 - General,2024
22,211391923,Lewis Lester,207972552,121709414,City Council District 3,200879019,False,False,11/5/2024 - General,2024
23,208504223,Warren Logan,207972552,121709414,City Council District 3,200879019,False,False,11/5/2024 - General,2024
24,209761019,Tonya Love,207185813,121709365,City Council Member At-Large,200879019,False,False,11/5/2024 - General,2024
25,210547974,Kanitha Matoury,207185813,121709365,City Council Member At-Large,200879019,False,False,11/5/2024 - General,2024
26,211480899,Mindy Pechenuk,207185813,121709365,City Council Member At-Large,200879019,False,False,11/5/2024 - General,2024
27,211416095,Dominic Prado,207972554,121709440,City Council District 5,200879019,False,False,11/5/2024 - General,2024
28,208595746,Len Raphael,207972521,121709393,City Council District 1,200879019,False,False,11/5/2024 - General,2024
29,151524242,Treva Reid,200879024,121709476,City Council District 7,200879019,False,False,11/5/2024 - General,2024
30,208563210,Ryan Richardson,207972556,121709381,City Attorney,200879019,False,False,11/5/2024 - General,2024
31,208074277,Alexandra Ritzie-Hernandez,207972573,121710529,OUSD District 5,200879019,False,False,11/5/2024 - General,2024
32,209634347,Fabian Robinson,207185813,121709365,City Council Member At-Large,200879019,False,False,11/5/2024 - General,2024
33,211693070,Benjamin Salop,207972561,121709529,OUSD District 1,200879019,False,False,11/5/2024 - General,2024
34,190812862,Meron Semedar,207972552,121709414,City Council District 3,200879019,False,False,11/5/2024 - General,2024
35,209211391,Debra B. Sherman,207972521,121709393,City Council District 1,200879019,False,False,11/5/2024 - General,2024
36,121708210,Nancy Sidebotham,207185813,121709365,City Council Member At-Large,200879019,False,False,11/5/2024 - General,2024
37,186107958,Faye Taylor,207972552,121709414,City Council District 3,200879019,False,False,11/5/2024 - General,2024
38,208303416,Selika Thomas,207185813,121709365,City Council Member At-Large,200879019,False,False,11/5/2024 - General,2024
39,181562200,Clifford Thompson,207972579,121709575,OUSD District 7,200879019,False,False,11/5/2024 - General,2024
40,211442901,Cristina Tostado,207185813,121709365,City Council Member At-Large,200879019,False,False,11/5/2024 - General,2024
41,181756703,Zac Unger,207972521,121709393,City Council District 1,200879019,False,False,11/5/2024 - General,2024
42,210526245,Charlene Wang,207185813,121709365,City Council Member At-Large,200879019,False,False,11/5/2024 - General,2024
43,190141104,Van Cedric Williams,207972567,121709556,OUSD District 3,200879019,False,False,11/5/2024 - General,2024
44,208728667,Michael Houston,208728636,121709679,City Auditor,208728634,False,False,3/5/2024 - Special,2024
45,189891611,Jorge Lerma,208083739,121710529,OUSD District 5,208083731,False,False,11/7/2023 - Special,2023
46,208539261,Christian M Martinez,208083739,121710529,OUSD District 5,208083731,False,False,11/7/2023 - Special,2023
47,208074277,Alexandra Ritzie-Hernandez,208083739,121710529,OUSD District 5,208083731,False,False,11/7/2023 - Special,2023
48,204185548,Valarie Bachelor,200910777,121709816,OUSD District 6,178981824,False,False,11/8/2022 - General,2022
49,152070991,Nikki Bas,185276351,121709698,City Council District 2,178981824,False,False,11/8/2022 - General,2022
50,204359743,Jennifer Brouhard,200910767,121710532,OUSD District 2,178981824,False,False,11/8/2022 - General,2022
51,204042232,Monesha Carter,182704304,121709611,Mayor,178981824,False,False,11/8/2022 - General,2022
52,204360701,Justin Dawson,182704304,121709611,Mayor,178981824,False,False,11/8/2022 - General,2022
53,121706688,Ignacio De La Fuente,182704304,121709611,Mayor,178981824,False,False,11/8/2022 - General,2022
54,201243527,Paulina Gonzalez,181523064,121709771,City Council District 6,178981824,False,False,11/8/2022 - General,2022
55,121706570,Gregory Hodge,182704304,121709611,Mayor,178981824,False,False,11/8/2022 - General,2022
56,203955052,Pecolia Hudson - Manigo,200910772,121709797,OUSD District 4,178981824,False,False,11/8/2022 - General,2022
57,133174509,Michael Hutchinson,200910772,121709797,OUSD District 4,178981824,False,False,11/8/2022 - General,2022
58,204429458,Desmond Jeffries,181523064,121709771,City Council District 6,178981824,False,False,11/8/2022 - General,2022
59,201646005,Kevin Jenkins,181523064,121709771,City Council District 6,178981824,False,False,11/8/2022 - General,2022
60,190142499,Derreck Johnson,182704304,121709611,Mayor,178981824,False,False,11/8/2022 - General,2022
61,204185173,"Lanenna ""Nenna"" Joiner",178982038,121709717,City Council District 4,178981824,False,False,11/8/2022 - General,2022
62,158244435,Tyron Jordan,182704304,121709611,Mayor,178981824,False,False,11/8/2022 - General,2022
63,121710764,David Kakishiba,200910767,121710532,OUSD District 2,178981824,False,False,11/8/2022 - General,2022
64,150316698,Peter Liu,182704304,121709611,Mayor,178981824,False,False,11/8/2022 - General,2022
65,204429415,Harold Lowe,185276351,121709698,City Council District 2,178981824,False,False,11/8/2022 - General,2022
66,202005455,John Marks,182704304,121709611,Mayor,178981824,False,False,11/8/2022 - General,2022
67,204429771,Bradley Mart,178982038,121709717,City Council District 4,178981824,False,False,11/8/2022 - General,2022
68,204429862,Tequila Morgan,182704304,121709611,Mayor,178981824,False,False,11/8/2022 - General,2022
69,203581406,Kyra Mungia,200910777,121709816,OUSD District 6,178981824,False,False,11/8/2022 - General,2022
70,204232995,Maximino Orozco,200910767,121710532,OUSD District 2,178981824,False,False,11/8/2022 - General,2022
71,202098985,Elbert Owens,182704304,121709611,Mayor,178981824,False,False,11/8/2022 - General,2022
72,201330961,Janani Ramachandran,178982038,121709717,City Council District 4,178981824,False,False,11/8/2022 - General,2022
73,151524242,Treva Reid,182704304,121709611,Mayor,178981824,False,False,11/8/2022 - General,2022
74,201618906,John Reimann,182704304,121709611,Mayor,178981824,False,False,11/8/2022 - General,2022
75,202521822,Nick Resnick,200910772,121709797,OUSD District 4,178981824,False,False,11/8/2022 - General,2022
76,204429594,Julius Eric Robinson,182704304,121709611,Mayor,178981824,False,False,11/8/2022 - General,2022
77,121707589,Courtney Ruby,200910762,121709679,City Auditor,178981824,True,False,11/8/2022 - General,2022
78,201182134,Stephen Schear,182704304,121709611,Mayor,178981824,False,False,11/8/2022 - General,2022
79,191383725,Seneca Scott,182704304,121709611,Mayor,178981824,False,False,11/8/2022 - General,2022
80,204429959,Kenneth Session,181523064,121709771,City Council District 6,178981824,False,False,11/8/2022 - General,2022
81,121708210,Nancy Sidebotham,181523064,121709771,City Council District 6,178981824,False,False,11/8/2022 - General,2022
82,182704312,Derrick Soo,182704304,121709611,Mayor,178981824,False,False,11/8/2022 - General,2022
83,204056118,Jesse Tapia-Juarez,181523064,121709771,City Council District 6,178981824,False,False,11/8/2022 - General,2022
84,167774163,Loren Taylor,182704304,121709611,Mayor,178981824,False,False,11/8/2022 - General,2022
85,171131353,Sheng Thao,182704304,121709611,Mayor,178981824,False,False,11/8/2022 - General,2022
86,204059824,Joel Velasquez,200910777,121709816,OUSD District 6,178981824,False,False,11/8/2022 - General,2022
87,200910635,Allyssa Victory Villanueva,182704304,121709611,Mayor,178981824,False,False,11/8/2022 - General,2022
88,203464912,Rania Webb,178982038,121709717,City Council District 4,178981824,False,False,11/8/2022 - General,2022
89,204054948,Yakpasua Zazaboi,181523064,121709771,City Council District 6,178981824,False,False,11/8/2022 - General,2022
90,121706448,Rebecca Kaplan,203615940,203614683,Supervisor District 3,202684570,False,False,6/7/2022 - Special,2022
91,191295425,Aaron Clay,165189453,121709476,City Council District 7,165189423,False,False,11/3/2020 - General,2020
92,191295895,Austin Dannhaus,180842880,121709529,OUSD District 1,165189423,False,False,11/3/2020 - General,2020
93,180842909,"Benjamin ""Sam"" Davis",180842880,121709529,OUSD District 1,165189423,False,False,11/3/2020 - General,2020
94,180940148,Stephanie Dominguez Walton,180940134,121709393,City Council District 1,165189423,False,False,11/3/2020 - General,2020
95,189811781,Maiya Edgerly,182332482,121709556,OUSD District 3,165189423,False,False,11/3/2020 - General,2020
96,190603323,Elias Ferran,188163037,121709381,City Attorney,165189423,False,False,11/3/2020 - General,2020
97,161700164,Carroll Fife,179056849,121709414,City Council District 3,165189423,False,False,11/3/2020 - General,2020
98,191297469,Leroy Gaines,186525998,121710529,OUSD District 5,165189423,False,False,11/3/2020 - General,2020
99,121710635,Noel Gallo,185118005,121709440,City Council District 5,165189423,False,False,11/3/2020 - General,2020
100,187659630,Cherisse Gash,182332482,121709556,OUSD District 3,165189423,False,False,11/3/2020 - General,2020
101,127149321,Lynette Gibson McElhaney,179056849,121709414,City Council District 3,165189423,False,False,11/3/2020 - General,2020
102,121707226,Marcie Hodge,165189453,121709476,City Council District 7,165189423,False,False,11/3/2020 - General,2020
103,182332512,Mark Hurty,182332482,121709556,OUSD District 3,165189423,False,False,11/3/2020 - General,2020
104,133174509,Michael Hutchinson,186525998,121710529,OUSD District 5,165189423,False,False,11/3/2020 - General,2020
105,178045887,Robert Jackson,165189453,121709476,City Council District 7,165189423,False,False,11/3/2020 - General,2020
106,190142499,Derreck Johnson,181463558,121709365,City Council Member At-Large,165189423,False,False,11/3/2020 - General,2020
107,129453919,Dan Kalb,180940134,121709393,City Council District 1,165189423,False,False,11/3/2020 - General,2020
108,121706448,Rebecca Kaplan,181463558,121709365,City Council Member At-Large,165189423,False,False,11/3/2020 - General,2020
109,186526051,Sheila Lawrence,186525998,121710529,OUSD District 5,165189423,False,False,11/3/2020 - General,2020
110,189891611,Jorge Lerma,186525998,121710529,OUSD District 5,165189423,False,False,11/3/2020 - General,2020
111,191671583,Zoe Lopez-Meraz,185118005,121709440,City Council District 5,165189423,False,False,11/3/2020 - General,2020
112,166628948,Kristina Molina,172302093,121709575,OUSD District 7,165189423,False,False,11/3/2020 - General,2020
113,183836254,Tri Ngo,180940134,121709393,City Council District 1,165189423,False,False,11/3/2020 - General,2020
114,129467329,Barbara Parker,188163037,121709381,City Attorney,165189423,True,False,11/3/2020 - General,2020
115,190823252,Richard S. Raya,185118005,121709440,City Council District 5,165189423,False,False,11/3/2020 - General,2020
116,151524242,Treva Reid,165189453,121709476,City Council District 7,165189423,False,False,11/3/2020 - General,2020
117,191382078,Maximo Santana,182332482,121709556,OUSD District 3,165189423,False,False,11/3/2020 - General,2020
118,191383725,Seneca Scott,179056849,121709414,City Council District 3,165189423,False,False,11/3/2020 - General,2020
119,190812862,Meron Semedar,179056849,121709414,City Council District 3,165189423,False,False,11/3/2020 - General,2020
120,121708210,Nancy Sidebotham,181463558,121709365,City Council Member At-Large,165189423,False,False,11/3/2020 - General,2020
121,190793822,Ben Tapscott,172302093,121709575,OUSD District 7,165189423,False,False,11/3/2020 - General,2020
122,168644279,Marchon Tatmon,165189453,121709476,City Council District 7,165189423,False,False,11/3/2020 - General,2020
123,191294914,Alexus Taylor,179056849,121709414,City Council District 3,165189423,False,False,11/3/2020 - General,2020
124,191296935,Bronche Jerard Taylor,172302093,121709575,OUSD District 7,165189423,False,False,11/3/2020 - General,2020
125,186107958,Faye Taylor,179056849,121709414,City Council District 3,165189423,False,False,11/3/2020 - General,2020
126,187321390,Stacy Thomas,180842880,121709529,OUSD District 1,165189423,False,False,11/3/2020 - General,2020
127,181562200,Clifford Thompson,172302093,121709575,OUSD District 7,165189423,False,False,11/3/2020 - General,2020
128,183504991,Victor Valerio,172302093,121709575,OUSD District 7,165189423,False,False,11/3/2020 - General,2020
129,190141104,Van Cedric Williams,182332482,121709556,OUSD District 3,165189423,False,False,11/3/2020 - General,2020
130,121708157,Desley Brooks,166492969,121709771,City Council District 6,155034677,False,False,11/6/2018 - General,2018
131,150381016,Annie Campbell Washington,155034679,121709717,City Council District 4,155034677,False,False,11/6/2018 - General,2018
132,171386365,Clarissa Doutherd,166493004,121709797,OUSD District 4,155034677,False,False,11/6/2018 - General,2018
133,151885465,Aimee Eng,166492995,121710532,OUSD District 2,155034677,False,False,11/6/2018 - General,2018
134,150090223,Shanthi Gonzales,166493020,121709816,OUSD District 6,155034677,True,False,11/6/2018 - General,2018
135,151026012,Abel Guillen,164581038,121709698,City Council District 2,155034677,False,False,11/6/2018 - General,2018
136,171200381,Pamela Harris,155034679,121709717,City Council District 4,155034677,False,False,11/6/2018 - General,2018
137,151632069,Ken Houston,164704809,121709611,Mayor,155034677,False,False,11/6/2018 - General,2018
138,161006347,Francis Hummel,155034679,121709717,City Council District 4,155034677,False,False,11/6/2018 - General,2018
139,151560902,Saied Karamooz,164704809,121709611,Mayor,155034677,False,False,11/6/2018 - General,2018
140,150316698,Peter Liu,164704809,121709611,Mayor,155034677,False,False,11/6/2018 - General,2018
141,170948394,Nayeli Maxson,155034679,121709717,City Council District 4,155034677,False,False,11/6/2018 - General,2018
142,171772116,Charlie Michelson,155034679,121709717,City Council District 4,155034677,False,False,11/6/2018 - General,2018
143,169066589,Natasha Middleton,166492969,121709771,City Council District 6,155034677,False,False,11/6/2018 - General,2018
144,170699404,Sheilagh Polk,164704809,121709611,Mayor,155034677,False,False,11/6/2018 - General,2018
145,172570623,Pamela Price,164704809,121709611,Mayor,155034677,False,False,11/6/2018 - General,2018
146,151823472,Brenda Roberts,166492982,121709679,City Auditor,155034677,True,False,11/6/2018 - General,2018
147,169350948,Maria Rodriguez,166492969,121709771,City Council District 6,155034677,False,False,11/6/2018 - General,2018
148,121707589,Courtney Ruby,166492982,121709679,City Auditor,155034677,False,False,11/6/2018 - General,2018
149,121708068,Libby Schaaf,164704809,121709611,Mayor,155034677,False,False,11/6/2018 - General,2018
150,121708210,Nancy Sidebotham,164704809,121709611,Mayor,155034677,False,False,11/6/2018 - General,2018
151,171468716,Joseph Simmons,155034679,121709717,City Council District 4,155034677,False,False,11/6/2018 - General,2018
152,172248744,"Carlos ""Kenzie"" Smith",164581038,121709698,City Council District 2,155034677,False,False,11/6/2018 - General,2018
153,169499011,Jesse A.J. Smith,164704809,121709611,Mayor,155034677,False,False,11/6/2018 - General,2018
154,170970418,Joseph Tanios,155034679,121709717,City Council District 4,155034677,False,False,11/6/2018 - General,2018
155,168644279,Marchon Tatmon,164704809,121709611,Mayor,155034677,False,False,11/6/2018 - General,2018
156,167774163,Loren Taylor,166492969,121709771,City Council District 6,155034677,False,False,11/6/2018 - General,2018
157,171131353,Sheng Thao,155034679,121709717,City Council District 4,155034677,False,False,11/6/2018 - General,2018
158,168117033,Cedric Troupe,164704809,121709611,Mayor,155034677,False,False,11/6/2018 - General,2018
159,169370590,Mya Whitaker,166492969,121709771,City Council District 6,155034677,False,False,11/6/2018 - General,2018
160,121708270,Gary Yee,166493004,121709797,OUSD District 4,155034677,False,False,11/6/2018 - General,2018
161,160975109,Alan Brown,154898194,121709414,City Council District 3,151524138,False,False,11/8/2016 - General,2016
162,161119296,Manuel Cabello,157906596,121709365,City Council Member At-Large,151524138,False,False,11/8/2016 - General,2016
163,160575184,Kevin Corbett,158913308,121709393,City Council District 1,151524138,False,False,11/8/2016 - General,2016
164,161507578,Misty Cross,158306542,121709556,OUSD District 3,151524138,False,False,11/8/2016 - General,2016
165,160863656,Olivia De Jimenez,151524213,121709476,City Council District 7,151524138,False,False,11/8/2016 - General,2016
166,160977515,Patricia Ellis,157906596,121709365,City Council Member At-Large,151524138,False,False,11/8/2016 - General,2016
167,121710635,Noel Gallo,160120166,121709440,City Council District 5,151524138,False,False,11/8/2016 - General,2016
168,127149321,Lynette Gibson McElhaney,154898194,121709414,City Council District 3,151524138,False,False,11/8/2016 - General,2016
169,160874539,Viola Gonzales,160120166,121709440,City Council District 5,151524138,False,False,11/8/2016 - General,2016
170,129750902,James Harris,160119785,121709575,OUSD District 7,151524138,False,False,11/8/2016 - General,2016
171,161005874,Michael Hassid,158272040,121710529,OUSD District 5,151524138,False,False,11/8/2016 - General,2016
172,121707011,Jumoke Hinton Hodge,158306542,121709556,OUSD District 3,151524138,False,False,11/8/2016 - General,2016
173,121707226,Marcie Hodge,151524213,121709476,City Council District 7,151524138,False,False,11/8/2016 - General,2016
174,132414534,Robyn Hodges,154898194,121709414,City Council District 3,151524138,False,False,11/8/2016 - General,2016
175,161006347,Francis Hummel,157906596,121709365,City Council Member At-Large,151524138,False,False,11/8/2016 - General,2016
176,133174509,Michael Hutchinson,158272040,121710529,OUSD District 5,151524138,False,False,11/8/2016 - General,2016
177,160119970,Chris Jackson,160119785,121709575,OUSD District 7,151524138,False,False,11/8/2016 - General,2016
178,158244435,Tyron Jordan,154898194,121709414,City Council District 3,151524138,False,False,11/8/2016 - General,2016
179,129453919,Dan Kalb,158913308,121709393,City Council District 1,151524138,False,False,11/8/2016 - General,2016
180,121706448,Rebecca Kaplan,157906596,121709365,City Council Member At-Large,151524138,False,False,11/8/2016 - General,2016
181,151560902,Saied Karamooz,154898194,121709414,City Council District 3,151524138,False,False,11/8/2016 - General,2016
182,160479284,Benjamin Lang,158306542,121709556,OUSD District 3,151524138,False,False,11/8/2016 - General,2016
183,160820560,Nehanda lmara,151524213,121709476,City Council District 7,151524138,False,False,11/8/2016 - General,2016
184,121706925,Jody London,160119255,121709529,OUSD District 1,151524138,False,False,11/8/2016 - General,2016
185,121707302,Donald Macleay,160119255,121709529,OUSD District 1,151524138,False,False,11/8/2016 - General,2016
186,160975304,Anthony McNeal,154898194,121709414,City Council District 3,151524138,False,False,11/8/2016 - General,2016
187,130838424,Randy Menjivar,158272040,121710529,OUSD District 5,151524138,False,False,11/8/2016 - General,2016
188,161090189,Margaret Moore,157906596,121709365,City Council Member At-Large,151524138,False,False,11/8/2016 - General,2016
189,161507465,Lucky Narain,158306542,121709556,OUSD District 3,151524138,False,False,11/8/2016 - General,2016
190,157907689,Maxine Oliver-Benson,151524213,121709476,City Council District 7,151524138,False,False,11/8/2016 - General,2016
191,129467329,Barbara Parker,158542718,121709381,City Attorney,151524138,False,False,11/8/2016 - General,2016
192,160879775,Bruce Quan,157906596,121709365,City Council Member At-Large,151524138,False,False,11/8/2016 - General,2016
193,121706806,Larry Reid,151524213,121709476,City Council District 7,151524138,False,False,11/8/2016 - General,2016
194,151524242,Treva Reid,151524213,121709476,City Council District 7,151524138,False,False,11/8/2016 - General,2016
195,160819412,Noni Session,154898194,121709414,City Council District 3,151524138,False,False,11/8/2016 - General,2016
196,121708210,Nancy Sidebotham,157906596,121709365,City Council Member At-Large,151524138,False,False,11/8/2016 - General,2016
197,134379082,Roseann Torres,158272040,121710529,OUSD District 5,151524138,False,False,11/8/2016 - General,2016
198,160574019,Huber Trenado,158272040,121710529,OUSD District 5,151524138,False,False,11/8/2016 - General,2016
199,160820807,Kharyshi Wiginton,158306542,121709556,OUSD District 3,151524138,False,False,11/8/2016 - General,2016
200,121707481,"Young, Jr., Larry",157906596,121709365,City Council Member At-Large,151524138,False,False,11/8/2016 - General,2016
201,149844544,Jason ''Shake'' Anderson,155782633,121709611,Mayor,152889535,False,False,11/4/2014 - General,2014
202,150317692,Kevin Blackburn,182773061,121709698,City Council District 2,152889535,False,False,11/4/2014 - General,2014
203,151026012,Abel Guillen,182773061,121709698,City Council District 2,152889535,False,False,11/4/2014 - General,2014
204,151632069,Ken Houston,155782633,121709611,Mayor,152889535,False,False,11/4/2014 - General,2014
205,121706448,Rebecca Kaplan,155782633,121709611,Mayor,152889535,False,False,11/4/2014 - General,2014
206,121706448,Rebecca Kaplan,155441930,121709365,City Council Member At-Large,152889535,False,False,11/4/2014 - General,2014
207,151560902,Saied Karamooz,155782633,121709611,Mayor,152889535,False,False,11/4/2014 - General,2014
208,149722364,Dana King,182773061,121709698,City Council District 2,152889535,False,False,11/4/2014 - General,2014
209,150316698,Peter Liu,155782633,121709611,Mayor,152889535,False,False,11/4/2014 - General,2014
210,152269578,Ken Maxey,182773061,121709698,City Council District 2,152889535,False,False,11/4/2014 - General,2014
211,121706540,Patrick McCullough,155782633,121709611,Mayor,152889535,False,False,11/4/2014 - General,2014
212,149845769,Andrew Park,182773061,121709698,City Council District 2,152889535,False,False,11/4/2014 - General,2014
213,142085404,Bryan Parker,155782633,121709611,Mayor,152889535,False,False,11/4/2014 - General,2014
214,121707451,Jean Quan,155782633,121709611,Mayor,152889535,False,False,11/4/2014 - General,2014
215,121707589,Courtney Ruby,155782633,121709611,Mayor,152889535,False,False,11/4/2014 - General,2014
216,121708068,Libby Schaaf,155782633,121709611,Mayor,152889535,False,False,11/4/2014 - General,2014
217,121708210,Nancy Sidebotham,155782633,121709611,Mayor,152889535,False,False,11/4/2014 - General,2014
218,128869761,Dan Siegel,155782633,121709611,Mayor,152889535,False,False,11/4/2014 - General,2014
219,121707384,Joseph Tuman,155782633,121709611,Mayor,152889535,False,False,11/4/2014 - General,2014
220,150274918,Charles Williams,155782633,121709611,Mayor,152889535,False,False,11/4/2014 - General,2014
221,151554748,Eric Wilson,155782633,121709611,Mayor,152889535,False,False,11/4/2014 - General,2014
222,149330975,Tamika Thomas,149330770,121709679,City Auditor,149330749,False,False,11/5/2013 - General,2013
223,130372138,Theresa Anderson,126388868,121709365,City Council Member At-Large,125088328,False,False,11/6/2012 - General,2012
224,128811848,Craig Brandt,128811826,121709393,City Council District 1,125088328,False,False,11/6/2012 - General,2012
225,121706510,Jane Brunner,125690746,121709381,City Attorney,125088328,False,False,11/6/2012 - General,2012
226,130751309,Vicente Cruz,125690748,121709556,OUSD District 3,125088328,False,False,11/6/2012 - General,2012
227,121706688,Ignacio De La Fuente,126391169,121709611,Mayor,125088328,False,False,11/6/2012 - General,2012
228,121706688,Ignacio De La Fuente,126388868,121709365,City Council Member At-Large,125088328,False,False,11/6/2012 - General,2012
229,129452995,Nyeisha DeWitt,125088337,121709414,City Council District 3,125088328,False,False,11/6/2012 - General,2012
230,128869385,Damon Eaves,125088337,121709414,City Council District 3,125088328,False,False,11/6/2012 - General,2012
231,132412455,Bob Franklin,128811826,121709393,City Council District 1,125088328,False,False,11/6/2012 - General,2012
232,121706650,Richard Fuentes,125690748,121709556,OUSD District 3,125088328,False,False,11/6/2012 - General,2012
233,121710635,Noel Gallo,130590068,121709440,City Council District 5,125088328,False,False,11/6/2012 - General,2012
234,130590116,Shelly Garza,130590068,121709440,City Council District 5,125088328,False,False,11/6/2012 - General,2012
235,127149321,Lynette Gibson McElhaney,125088337,121709414,City Council District 3,125088328,False,False,11/6/2012 - General,2012
236,129750902,James Harris,129750494,121709575,OUSD District 7,125088328,False,False,11/6/2012 - General,2012
237,121706570,Gregory Hodge,125088337,121709414,City Council District 3,125088328,False,False,11/6/2012 - General,2012
238,121707011,Jumoke Hinton Hodge,125690748,121709556,OUSD District 3,125088328,True,False,11/6/2012 - General,2012
239,133174509,Michael Hutchinson,131466380,121710529,OUSD District 5,125088328,False,False,11/6/2012 - General,2012
240,121706716,Mario Juarez,130590068,121709440,City Council District 5,125088328,False,False,11/6/2012 - General,2012
241,129453919,Dan Kalb,128811826,121709393,City Council District 1,125088328,False,False,11/6/2012 - General,2012
242,121706448,Rebecca Kaplan,126388868,121709365,City Council Member At-Large,125088328,False,False,11/6/2012 - General,2012
243,129462878,Joanne Karchmer,128811826,121709393,City Council District 1,125088328,False,False,11/6/2012 - General,2012
244,132413938,Amy Lemley,128811826,121709393,City Council District 1,125088328,False,False,11/6/2012 - General,2012
245,130372724,Gordon Link,128811826,121709393,City Council District 1,125088328,False,False,11/6/2012 - General,2012
246,121706925,Jody London,132418708,121709529,OUSD District 1,125088328,False,False,11/6/2012 - General,2012
247,121707302,Donald Macleay,128811826,121709393,City Council District 1,125088328,False,False,11/6/2012 - General,2012
248,135737588,Dawn McMahan,130590068,121709440,City Council District 5,125088328,False,False,11/6/2012 - General,2012
249,130838424,Randy Menjivar,129471500,121709476,City Council District 7,125088328,False,False,11/6/2012 - General,2012
250,130556881,Alex Miller-Cole,125088337,121709414,City Council District 3,125088328,False,False,11/6/2012 - General,2012
251,127138793,Derrick Muhammad,125088337,121709414,City Council District 3,125088328,False,False,11/6/2012 - General,2012
252,129467329,Barbara Parker,125690746,121709381,City Attorney,125088328,True,False,11/6/2012 - General,2012
253,135145229,Thearse Pecot,132418708,121709529,OUSD District 1,125088328,False,False,11/6/2012 - General,2012
254,130750960,Sheilagh Polk,125690748,121709556,OUSD District 3,125088328,False,False,11/6/2012 - General,2012
255,121706560,Leonard Raphael,128811826,121709393,City Council District 1,125088328,False,False,11/6/2012 - General,2012
256,129471162,Richard Raya,128811826,121709393,City Council District 1,125088328,False,False,11/6/2012 - General,2012
257,121706806,Larry Reid,129471500,121709476,City Council District 7,125088328,True,False,11/6/2012 - General,2012
258,131466403,Cynthia Reiss,131466380,121710529,OUSD District 5,125088328,False,False,11/6/2012 - General,2012
259,121707101,Alice Spearman,129750494,121709575,OUSD District 7,125088328,False,False,11/6/2012 - General,2012
260,121706630,Sean Sullivan,125088337,121709414,City Council District 3,125088328,False,False,11/6/2012 - General,2012
261,134932992,Carol Lee Tolbert,126388868,121709365,City Council Member At-Large,125088328,False,False,11/6/2012 - General,2012
262,134379082,Roseann Torres,131466380,121710529,OUSD District 5,125088328,False,False,11/6/2012 - General,2012
263,121707384,Joseph Tuman,126388868,121709365,City Council Member At-Large,125088328,False,False,11/6/2012 - General,2012
264,132415332,Sheryl Walton,129471500,121709476,City Council District 7,125088328,False,False,11/6/2012 - General,2012
265,121707551,Larry Lionel Young Jr.,125088337,121709414,City Council District 3,125088328,False,False,11/6/2012 - General,2012
